from PIL import Image
from pylab import *

# Рисование точек и прямых
image = array(Image.open('1.jpg'))  # чтение изобр в массива
imshow(image)  # поместить на график изображение
x = [100, 300, 200, 400]
y = [300, 100, 400, 200]
plot(x, y, 'r*')  # наносим точки красными звездами ('go-' или 'ks:')
plot(x[:2], y[:2])  # отрезок соединяющий первые две точки
title('Plotting: "1.jpg"')

# Изолинии изображения (контуры переада цвета)
image = array(Image.open('1.jpg').convert('L'))
figure()  # создаем новый рисунок
gray()  # не использовать цвет
contour(image, origin='image')  # показать изолинии относительно левого верхнего угла
axis('equal')
# Гисторгаммы (Гистограмма изображения - график распределения значений пикселей.
# по X - возможные значения пискселей, Y - колич пикселей с этим значением)
figure()
hist(image.flatten(), 128)  # flatten-преобразует в одномерный массив, 128 - количество интевалов
show()

# Интерактивное аннотирование
figure()
image = array(Image.open('1.jpg'))
imshow(image)
print('Щелкните в 3 точках')
x = ginput(3)  # запоминаем в x координаты кликов [(x1, y1), (x2,y2), (x3,y3)]
print('Вы щелкнули:', x)
show()
